[文章名称]Graphviz：数据可视化工具
[关键词]Graphviz，dot，可视化，流程图，结构图
[发布时间]2013年04月04日星期四 17:35:11

## Graphviz 简介

图形可视化是结构信息的重要表达方式，[link]Graphviz, http://www.graphviz.org[/link]（Graph Visualization Software） 就是一款开源的图形可视化软件。它支持[link]DOT, http://en.wikipedia.org/wiki/DOT_language[/link] 脚本语言进行图形绘制。而 DOT 则是一种纯文本式的图形描述脚本语言，文件扩展名多以 .dot 和 .gv 结束。

当然，绘制结构图/流程图的图形界面应用程序如 Dia 等更加简单易用，但当我们所绘制的图形结构十分复杂时，使用图形界面程序容易造成混乱。此时，使用纯文本描述的优势就显示出来了。

## 安装

* Debian 系列操作系统：$ sudo apt-get install graphviz 
* Mageia 操作系统：$ sudo urpmi graphviz

## Dot 语言使用举例

我们可以将[link]图形类别, http://zh.wikipedia.org/wiki/DOT%E8%AF%AD%E8%A8%80[/link]分为无向图(Undirected graphs)、有向图(Directed graphs)这两种类型。

		无向图与有向图语法区别
	===无向图===	|	===有向图===
	graph name {	|	digraph name {
     	a -- b -- c;	|	     a -> b ->c;
	 }     	  	|	}


例：TUHAIHE 博客流程

我在 GITHUB 上建立了一个 [link]blog 仓库, http://github.com/tuhaihe/blog[/link]，每当我在本地将博客写作完毕之后，推送到 Github 上，而后，在服务器上将最新的仓库拉下来进行更新，则访问站点时就可以看到最新的博客了。这应该是一张有向图。

       A：建立文件 blogupdate.dot
       B：使用编辑器打开 blogupdate.dot，开始编辑：

       digraph blogupdate {
       	        本地 -> Github [label="git push"];
        	Github -> 服务器 [label="git clone"];
		
        	{ rank=same; 本地 Github 服务器 }//去掉本行，则为上下方向
	}

	C：运行下面命令，生成图片：

	dot -Tpng blogupdate.dot -o blogupdate.png

可点击查看最终[link]效果图, http://i.imgur.com/fKt9m5V.png[/link]。

## 相关链接

* [link]Graphviz 主页, http://www.graphviz.org/Home.php[/link]
* [link]Graphviz 文档, http://www.graphviz.org/Documentation.php[/link]
* [link]Graphviz 范例, http://www.graphviz.org/Gallery.php[/link]
